Packet ID: 1
Version: 0
APID: 893
Packet type: Command
Source sequence count: 50
Packet Length: 24
Data Length: 18
Data: 1ff46bf0334000000001009f235e8ab2dd21
Packet ID: 2
Version: 0
APID: 893
Packet type: Command
Source sequence count: 50
Packet Length: 24
Data Length: 18
Data: 1ff46bf0334000000001009f235e8ab2dd21
Packet ID: 3
Version: 0
APID: 893
Packet type: Command
Source sequence count: 50
Packet Length: 20
Data Length: 14
Data: 00000000000000000000000000ff
Packet ID: 4
Version: 0
APID: 893
Packet type: Command
Source sequence count: 50
Packet Length: 17
Data Length: 11
Data: ffffff000011000101ffff
Packet ID: 5
Version: 0
APID: 876
Packet type: Command
Source sequence count: 50
Packet Length: 10
Data Length: 4
Data: 22232425
